{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GifSplitter",
	"Description": "gif import to textures per frame",
	"Category": "Editor",
	"CreatedBy": "ryugibo",
	"CreatedByURL": "https://github.com/ryugibo/GifSplitter",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ryugibo/GifSplitter/issues",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"EnabledByDefault": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GifSplitter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
